REACT_APP_CHEC_PUBLIC_KEY = pk_test_4785727c60302d9f7b7f932fd0ddea0b5df847dd48de5
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MEXFoEe3bKbiEdfsh3XtUmaJsoplQt23ux5tWM7xfloZiAUyhD8YQmSjfAZsL1oWYxPCGn3xgzpEMejGnfGZd9900hkEXCuNr